language: c
compiler: gcc

before_install:
  - sudo apt-get -qq update
  - sudo apt-get -y install wget xz-utils lzip p7zip-full
  - sudo apt-get -y install gcc g++ patch make autoconf automake libtool bison flex texinfo cmake

script:
  - cd contrib/release && ./crossbuild.sh
